<html>
<head>
	<title>
	Donation Page
	</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap"></link>
		  
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&display=swap" rel="stylesheet"></link>
	<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet"></link>
	<style>
			
			 html {
				 font-size: 62.5%;
				 font-family: 'Noto Sans JP', sans-serif;
				 scroll-behavior: smooth;
			}
			 body {
				 margin: 0;
			}
			 a {
				 text-decoration: none;
				 color: #3c363a;
			}
			 li {
				 list-style: none;
			}
			 ul {
				 padding: 0;
			}
			 .nav {
				 background: #ff3855;
				 display: flex;
				 align-items: center;
				 height: clamp(6rem, 8vw, 8rem);
				 position: sticky;
				 top: 0;
				 z-index: 9999;
				 padding: 0 2rem;
			}
			 .nav__brand {
				 padding-right: 2rem;
			}
			 .nav__brand img {
				 width: clamp(8rem, 15vw, 15rem);
			}
			 .nav__brand::after {
				 content: "";
				 display: block;
				 height: 0.3rem;
				 background: #c9a0dc;
				 border-radius: 3px;
				 transform: scale(1, 1);
			}
			 .nav__brand:hover::after {
				 animation: logoLine 1s infinite;
			}
			 @keyframes logoLine {
				 0% {
					 transform: scale(0, 1);
				}
				 50% {
					 transform: scale(1, 1);
				}
				 100% {
					 transform: scale(0, 1);
				}
			}
			 .search-bar {
				 display: flex;
				 justify-content: space-between;
				 align-items: center;
				 flex-grow: 1;
			}
			 .search-bar input {
				 width: 100%;
				 border: 0;
				 background: transparent;
				 padding: 1rem;
				 font-size: clamp(1.4rem, 1.8vw, 1.6rem);
				 font-family: "Nunito Sans", sans-serif;
			}
			 .search-bar input:focus {
				 outline: none;
			}
			 .search-bar svg {
				 width: 25px;
				 padding: 1rem;
			}
			 .search-bar.white {
				 background: #fff;
			}
			 .search-bar.white svg {
				 fill: #3c363a;
			}
			 .search-bar.color-1 {
				 background: #ff3855;
			}
			 .search-bar.color-1 svg {
				 fill: #3c363a;
			}
			 .nav__list {
				 display: flex;
				 padding: 0 1rem;
			}
			 .nav__list li {
				 padding: 0 1rem;
				 cursor: pointer;
				 text-transform: uppercase;
				 letter-spacing: 0.1rem;
				 font-size: clamp(1.5rem, 1.6vw, 1.8rem);
				 font-weight: bold;
				 transition: all ease-in-out 0.3s;
			}
			 .nav__list li:hover {
				 color: #3c363a;
			}
			 .nav__list li::after {
				 content: "";
				 display: block;
				 height: 0.3rem;
				 background: #c9a0dc;
				 border-radius: 3px;
				 transform: scale(0, 1);
				 transition: transform ease-in-out 0.3s;
			}
			 .nav__list li:hover::after {
				 transform: scale(1, 1);
			}
			 .nav__item.nav.toggler .nav__list {
				 transform: scale(1, 1);
			}
			 .menu-btn {
				 margin-left: 1rem;
				 position: relative;
				 width: 40px;
				 height: 40px;
				 cursor: pointer;
				 display: none;
				 justify-content: center;
				 align-items: center;
				 transition: all 0.5s ease-in-out;
			}
			 .menu-btn__burger::after, .menu-btn__burger::before {
				 content: "";
				 position: absolute;
			}
			 .menu-btn__burger, .menu-btn__burger::after, .menu-btn__burger::before {
				 width: 30px;
				 height: 3.5px;
				 background: #ff3855;
				 transition: all 0.5s ease-in-out;
				 border-radius: 10px;
				 background: #3c363a;
			}
			 .menu-btn__burger::after {
				 transform: translateY(-9px);
			}
			 .menu-btn__burger::before {
				 transform: translateY(9px);
			}
			 .nav.toggler .menu-btn__burger {
				 transform: translateX(-25px);
				 background: transparent;
			}
			 .nav.toggler .menu-btn__burger::after {
				 transform: rotate(45deg) translate(18px, -18px);
			}
			 .nav.toggler .menu-btn__burger::before {
				 transform: rotate(-45deg) translate(18px, 18px);
			}
			 .nav.toggler .nav__list {
				 display: flex;
				 flex-direction: column;
			}
			 .nav.toggler .nav__list {
				 transform: scale(1, 1);
			}
			 @media screen and (max-width: 768px) {
				 .nav__list {
					 flex-direction: column;
					 position: absolute;
					 right: 1rem;
					 top: 5rem;
					 padding: 1rem;
					 background: #ff3855;
					 box-shadow: -5px 1px 7px -2px rgba(0, 0, 0, 0.43);
					 transform: scale(1, 0);
					 transform-origin: top;
					 transition: all 0.3s ease-in;
				}
				 .nav__list li {
					 padding: 1rem;
				}
				 .menu-btn {
					 display: flex;
				}
			}
			 @media screen and (max-width: 480px) {
				 .nav {
					 padding: 0 1rem;
				}
			}
			 .banner {
				 height: 50rem;
				 width: 100%;
				 display: flex;
				 justify-content: center;
				 align-items: center;
			}
			 .content {
				 height: 37vh;
				 
			}
			
			.bg-video-wrap {
			  position: relative;
			  overflow: hidden;
			  width: 100%;
			  height: 100vh;
			  
			}
			video {
			  min-width: 100%;
			  min-height: 100vh;
			  z-index: 1;
			}
			
			.overlay {
			  width: 100%;
			  height: 100vh;
			  position: absolute;
			  top: 0;
			  left: 0;
			  background-image: linear-gradient(45deg, rgba(0,0,0,.5) 50%, rgba(50,50,50,.7) 50%);
			  background-size: 3px 3px;
			  z-index: 2;
			}
			
			.content {
			  display:flex;
			  justify-content: space-evenly;
			  margin-right:10%;
			  flex-direction:column;
			  position: absolute;
			  top: 30%;
			  left: 0;
			  z-index: 3;
			}
			@media screen and (max-width: 320px) {
				 .content {
					 top: 30%;
					 padding-right:10px;
				}
				.inside-content {
				padding-right:10px;
				}
			}
			
			.headings {
			  margin-left:3%;
			  margin-top:3%;
			  width:200px;
			  text-align: center;
			  box-shadow: 0 0 3px yellow, 0 0 5px yellow;
			  color:white;
			  background-color:#34eb7a;
			  border-radius: 5px;
			  font-size: 20px;

			  font-family: 'Encode Sans SC', sans-serif;
			}
			
			.inside-content {
			  width:1000px;
			  margin-left:3%;
			  margin-right:3%;
			  margin-top:3%;
			  text-align: center;
			  color:black;
			  
			  z-index: 4;
			  font-family: 'Encode Sans SC', sans-serif;
			  font-size: 15px;
			  
			  
			}
			
			.inside-content .bg{
			  
			  opacity: 1;
			  background-image:url("bg.png");
			  width: 100%;
			  height: 100%;
			  border-style:groove;
			  border-radius: 5px;
			  background-color:rgba(255,0,0,0.2);
			}
			
			.inside-content p{
			  color:white;
			  padding:2%;
			  font-size:17px;
			  font-family: 'Bona Nova', serif;
			}
			 

	</style>

</head>

<body>
	<div class="container">
			<nav class='nav'>
			<a class="nav__brand" href="#">
				<img src='https://freepikpsd.com/media/2019/10/sample-logo-png-transparent-background-5-3-Transparent-Images.png' alt="abc" /></a>
			<div class="search-bar white">
				
			</div>

			<ul class="nav__list">
				<li>
					<a href="{% url 'index' %}">Home</a>
				</li>
				<li>
					<a href="{% url 'about' %}">About Us</a>
				</li>
				<li>
					<a href="{% url 'contact' %}">Contact Us</a>
				</li>
				<li>
					<a href="{% url 'donate' %}">Donate</a>
				</li>
			</ul>
			<div class="menu-btn" type='button'>
				<div class="menu-btn__burger"></div>
			</div>
		</nav>
		
		<div class="bg-video-wrap">
			<video src="https://raw.githubusercontent.com/TusharAMD/templatesstorage/main/1.mp4" loop muted autoplay>
			</video>
			<div class="overlay"> </div>
			
		<div class="content">
			<div class="headings">
				<h1>Home</h1>
			</div>
			
			<div class="inside-content">
				<div class="bg">
				 
				
				<p>Giving money to those in need can be a personally satisfying experience, but there is a choice between donating nationally and internationally through charities or giving directly to those around you. This essay will consider the merits of both approaches. 

				The first advantage of providing direct support is that you can know exactly how your money is being spent. For example, if you give money directly to people in your local village or town, you can see where it has gone. When you donate to larger charitable organisations, on the other hand, you are not sure how much will actually be given to those in need as opposed going on other costs such as administration and expensive marketing campaigns. Another benefit is that you can see the impacts on those you are helping, which can lead not only to great personal satisfaction but also to respect from others in the local community who appreciate the work you do.

				There are advantages, however, in giving to charities that are national and international. First and foremost there is the choice of good causes. Locally the kinds of places to help may be limited, but in larger organisations you can get involved in such activities as sponsoring a child or conserving wildlife. Not only this, donating to larger charities with an international reach means having the knowledge that you are involved in issues of fundamental global importance, such as curing diseases and human rights, or helping those caught up in tragic environmental events, such as flooding, earthquakes and famines.</p>
			</div>
			</div>
		
		</div>
		<script>
			const nav = document.querySelector('.nav')
			const btn = document.querySelector('.menu-btn')
			btn.onclick = () => {
				nav.classList.toggle('toggler')
			}
		</script>
		</div>
	</div>

</body>
</html>